@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap");
:root {
  --header-height: 3.5rem;
  --first-hue: 203;
  --sat: 0%;
  --lig: 100%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 0%, 2%);
  --container-color: hsl(var(--second-hue), 0%, 4%);
  --body-font: "Kanit" ,sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;
  --font-medium: 500;
  --font-semibold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; 
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

.about_skill li{
  margin-bottom: 10px;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

#contact{
  padding-bottom: 5rem;
}

.experience_img{
  width: 70%;
  border-radius: 0.5rem;
  margin-bottom: 20px;
}

.graphic_img{
  width: 80%;
  border-radius: 0.5rem;
}

.language{
  background-color: transparent;
  border: none;
  color: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  font-family: "Kanit" ,sans-serif;
}

.light-theme .language{
  color: #000000;
}
.right-menu{
  display: flex;
  gap: 30px;
}

.addition_box_link{
  margin-top: 20px;
}

.addition_box{
  text-align: center;
  margin: 100px 0px;
}
.addition_viewmore{
  border: solid;
  padding: 10px;
  border-radius: 50%;
}

.change_theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.change_theme:hover {
  color: var(--first-color);
}

body.light-theme {
  --first-color: hsl(var(--second-hue), 48%, 8%);
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #e9e9e9;
}

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .section_subtitle {
  color: var(--text-color);
}

.light-theme .home_social-link {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home_social-link::after {
  background-color: var(--title-color);
}


.light-theme .about_box {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .contact_card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 80%);
}

.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section_subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.nav_logo:hover {
  color: var(--first-color-alt);
}

.nav_text {
  color: var(--first-color-alt);
  font-weight: var(--font-medium);
  transition: 0.2s;
}

.nav_text:hover {
  color: var(--first-color);
  border-bottom: 2px solid;
}

.nav_text2 {
  color: var(--first-color-alt);
  font-weight: var(--font-medium);
  transition: 0.2s;
  display: none;
}

.nav_menu {
  display: none;
}

.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

.home_container {
  position: relative;
  padding-top: 2rem;
}

.home_data {
  text-align: center;
}

.home_greeting,
.home_education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home_greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.home_education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home_name {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
}

.home_img {
  width: 290px;
}

.home_handle {
  justify-self: center;
  width: 210px;
  height: 290px;
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home_button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.home_social,
.home_scroll {
  position: absolute;
}

.home_social {
  bottom: 4rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home_social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 1.5rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home_social-link:hover {
  background-color: var(--first-color);
  color: #ffffff;
}

.home_social::after {
  content: "";
  width: 32px;
  height: 1px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 4px);
}

.home_scroll {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home_scroll-icon {
  font-size: 1.25rem;
}

.home_scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}

.about_container {
  row-gap: 2.5rem;
}

.about_img {
  width: 220px;
  border-radius: 1rem;
  justify-self: center;
}

.about_data {
  text-align: center;
}

.about_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about_box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about_box:hover{
  cursor: pointer;
}

.about_skill-title{
  text-align: center;
  margin-bottom: 20px;
}

.about_skill-close{
  text-align: right;
}

.about_skill-close:hover{
  cursor: pointer;
}
.about_icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about_title {
  font-size: var(--small-font-size);
}

.about_subtitle {
  font-size: var(--tiny-font-size);
}

.about_description {
  margin-bottom: 2rem;
}

.about_skill{
  margin-bottom: 2rem;
}

/* =========== Swiper class =========== */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.contact_container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact_title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact_info {
  display: grid;
  gap: 1rem;
}

.contact_card {
  background-color: var(--container-color);
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
}

.contact_card-icon {
  font-size: 2.5rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact_card-title,
.contact_card-data {
  font-size: var(--small-font-size);
}

.contact_card-title {
  font-weight: var(--font-medium);
}

.contact_card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact_button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.contact_button:hover, .contact_button-icon {
  transform: translateX(0.25rem);
}

.contact_button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--container-color);
}

::-webkit-scrollbar-track {
  border-radius: 1.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt);
}

.justify-center {
  justify-content: center!important;
}

@media screen and (max-width: 320px) {
  .home_button {
    flex-direction: column;
  }

  .home_handle {
    width: 150px;
    height: 210px;
  }

  .home_img {
    width: 200px;
  }

  .about_info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 630px) { 
  .addition_box{
    text-align: center;
    position: relative;
  }

  .addition_box_viewmore{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .about_info {
    grid-template-columns: repeat(3, 150px);
    justify-content: center;
  }

  .about_description {
    padding: 1rem 5rem;
    width: 600px;
    margin: 0 auto 2rem auto;
  }

  .about_skill{
    padding: 1rem 5rem;
    width: 600px;
    margin: 0 auto 2rem auto;
  }

  .about_box {
    padding: 1.75rem 0.95rem;
  }

  .contact_container {
    display: grid;
    grid-template-columns: 220px 340px;
    column-gap: 2rem;
    justify-content: center;
  }

  .contact_info {
    justify-content: center;
    grid-template-columns: 40% 40%;
    gap: 1rem;
  }

}

@media screen and (max-width: 650px) {
  .nav_text {
    display: none;
  }

  .nav_text2 {
    display: flex;
  }

  .nav_menu {
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
    justify-content: center;
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    
  }

  .nav_menu::-webkit-scrollbar {
    width: 0;
  }

  .nav_list {
    background-color: var(--body-color);
    opacity: .97;
    /* border-bottom: 1px solid; */
    border-radius: .5rem;
    padding: 1rem 1.25rem;
    text-align: center;
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
  }

  .nav_link {
    color: var(--text-color-light);
    display: flex;
    margin: 1rem;
    justify-content: center;
    border-bottom: .1px solid;

  }

  .nav_link:hover {
    color: var(--text-color);
  }

  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 2.3rem;
    pointer-events: initial;
  }

}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section_title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home_handle {
    width: 290px;
    height: 400px;
  }

  .home_img {
    width: 290px;
  }
  .home_social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }

  .home_social::after {
    transform: rotate(90deg) translate(16px, -1px);
  }

  .home_scroll-icon {
    font-size: 2rem;
  }

  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about_img {
    width: 350px;
  }

  .about_data {
    text-align: initial;
  }

  .about_info {
    justify-content: initial;
    gap: 2rem;
  }

  .about_box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about_description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }
  .about_skill{
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .contact_info {
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    gap: 1rem;
  }

  .contact_container {
    grid-template-columns: repeat(2, 430px);
    column-gap: 6rem;
  }

}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}